<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stream</title>
    
    <style>
    body{
        background: rgb(143, 143, 143);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(26, 0, 37);
        padding: 30px;
    }
    h2{
        font-size: 48px;
        text-transform: uppercase;
        text-align: center;
        color: White;
    }
    a{
        text-decoration: none;
        color: rgb(26, 0, 37);
        letter-spacing: 2px;
        text-align: right;
        background: rgb(51, 255, 0);
    }
    p{
        text-size: 16px; 
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>Contract Page</h2>
    <a href="#">Stability: 2 - Stable</a>
    <p>
        As an asynchronous event driven JavaScript runtime, Node is designed to build scalable network applications. In the following "hello world" example, many connections can be handled concurrently. Upon each connection the callback is fired, but if there is no work to be done, Node will sleep.
    </p>
</body>
</html>