<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stream</title>
    <style>
    body{
        background: rgb(143, 143, 143);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(26, 0, 37);
        padding: 30px;
    }
    h2{
        font-size: 48px;
        text-transform: uppercase;
        text-align: center;
        color: White;
    }
    a{
        text-decoration: none;
        color: rgb(26, 0, 37);
        letter-spacing: 2px;
        text-align: right;
        background: rgb(51, 255, 0);
    }
    p{
        text-size: 16px; 
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>Express#</h2>
    <a href="#">Fast, unopinionated, minimalist web framework for Node.js</a>
    <p>
            Web Applications
            Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.
            APIs
            With a myriad of HTTP utility methods and middleware at your disposal, creating a robust API is quick and easy.
            Performance
            Express provides a thin layer of fundamental web application features, without obscuring Node.js features that you know and love.
    </p>
</body>
</html>